{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevEnvironmentConnectionString": "Server=DESKTOP-CAG5V9G;Database=LibraryManagement;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "mahfuz_5c968c90-fde0-4bbd-9baf-86f03b0468b4_nabi#"
  },
  "AllowedHosts": "*"
}
